body{
    background-color: #f2f2f2;
}
// header
.header{
    .box{
        width: 100%;
        position: relative;
        .img{
            width: 100%;
            img{
                width: 100%;
            }
        }
    
        .title{
            position: absolute;
            h1{
                margin-top: -4em;
                color: white;
                margin-left: 1em;
            }
    
            h4{
                color: white;
                margin-left: 5.7em;
                padding-top: 7px;
            }
        }
    }
}

.text{
    padding: 1em 0em;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #ffffff;

    .img{
        width: 10%;
        img{
            width: 69%;
        }
    }

    .test{
        
        p{
            padding-top: .5em;
            text-align: center;
        }
    }

}

// icon
.icon{
    width: 100%;
    background-color: #f2f2f2;
    
    .list{
        display: flex;
        justify-content: space-between;
        
        .item{
            .img{
           
                width: 100%;
    
                img{
                    width: 96%;
                    padding: 1em 1em;
                }
            }
    
            p{
                font-weight: bold;
                padding-left: 17px;
            }
        }

   
    }

}



// 新人大礼包
.box{
    width: 100%;
    background-color: #f2f2f2;
    

    .cont{
        padding: 2em 0em;
        width: 91%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: #da605c;
        border-radius: 10px;
        padding-top: 2.3em;
        position: relative;
    

        .left{
            position: absolute;
            width: 50%;
            margin-left: .5em;
            margin-top: -1.5em;
            font-size: 16px;
            p{
                color: #ffffff;
                

                span{
                    color: #efdf4f;
                }
            }
            a{
               
                color: #efdf4f;
                
            }
        }

        .right{
            position: absolute;
            width: 40%;
            margin-left: 15em;
            margin-top: -2.8em;
            .img{
                width: 100%;
                 img{
                    width: 78%;

            }
            }
           
        }
    }
}

// recommend(产品推荐)
.recommend{
    width: 90%;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 1em;


    .cont{
        background-color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2em ;
        padding-top: 1em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       
        .left1{
            margin-left: 1em;
            font-weight: bold;
            p{
                font-size: 18px;
            }
        }

        .right1{
            display: flex;
            margin-right: 1em;
            color: #9c9c9c;

            .more{
                margin-right: 1em;
                
                p{
                    text-decoration: none;
                    color: #a9a9a9;
                }
            }
        }
    }

    .cont1{
        background-color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #efefef;
        padding-bottom: 1.5em;
        // padding-top: 1em;
      

        .left{
            margin-left: 1em;
            .percentage{
                  color: #4180fe;
                  font-size: 22px;
                  span{
                      display: inline-block;
                      padding: .2em;
                      color: #353535;
                      background-color: #e4e4e4;
                      font-size: 12px;
                      
                  }
            }

            .per{
                font-weight: bold;
            }
        }

        .right{
            margin-right: 1em;
        }
    }

  
}

