.header{
    background-color: #ff546a;
    color: #ffffff;
    padding-bottom: 1em;

    .title{
        
        text-align: center;
        padding: 1.5em 1em 0em;
        font-size: 1.3em;
        letter-spacing: .2em;
    }

    .login{
        display: flex;
        justify-content: space-between;
        margin: .5em 1em;
    
        .left{
            display: flex;
            justify-content: space-between;
            .img{
                width: 40%;
                img{
                    width: 89%;
                }
            }
    
            .info{
                width: 55%;
                padding-top: 8px;
                h4{
                    font-weight: bold;
                    font-size: 14px;
                }
                h5{
                    font-size: 12px;
                    padding-top: 1px;
                    margin-bottom: 2em;
                } 
            }
        }
    
    
        .right{
            
            display: inline;
            height: 2em;
            line-height: 2em;
            background-color: #ff98a6;
            margin-top: 2em;
            padding: 0em 1em;
            border-radius: 13px;
           
        }

      
    }

    .bottom{
        display: flex;
        justify-content: space-between;

        .info{
            
           p{
            padding: .3em 4em 0em 3em;
           }
            
           span{
             padding-left: 2em;
           }

           
        }
    }
}


.content{

    .box{

        width: 96%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 1.2em 1em;
        border-bottom: 1px solid #dcdcdc;

        .left{
            width: 29%;
            display: flex;
            justify-content: space-between;
            .img{
                width: 40%;
                img{
                    width: 70%;
                }
            }

            .info{
                display: inline;
                height: 2em;
                line-height: 2em;
                color: #333333;
                font-size: 13px;
                font-weight: bold;


            }
        }
        

        .right{
                padding-right: 10px;
                display: flex;
                width: 18%;
                margin-right: -12%;
                padding-top: 5px;
                a{
                    font-size: 13px;
                    color:#989898;
                    text-decoration: none;
                    font-weight: bold;
                    
            }  
        }
            
     }
        
}