body{
    background-color: #f2f2f2;
}

// 头部
.header{
    .info{
        width: 100%;
        background-color: #ff546a;
        color: #ffffff;
        display: flex;
        justify-content: space-around;

        .info1{
            width: 50%;
            display: inline-block;
            height: 3em;
            line-height: 3em;
            text-align: center;
            padding-left: 5em;
            
            .type{
                a{
                    color: #f2f2f2;
                    text-decoration: none;
                }
            }
            
        }
    
        .info2{
            width: 50%;
            display: inline-block;
            height: 3em;
            line-height: 3em;
            text-align: center;
            padding-right: 5em;

            .type{
                a{
                    color: #f2f2f2;
                    text-decoration: none;
                }
            }
            
        }

    }
    
    
}

// 我的产品
.banner{
  
    .container{
        background-color: white;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 2.8em;
        line-height: 2.8em;
        text-align: center;
        .left{
            width: 40%;
            margin-right: 6em;
            color: #000000;
            font-weight: bold;
           
        }

        .right{
            display: flex;
            width: 40%;
            margin-left: 6em;
            color: #b7b7b7;
            
           
          

            .icon{
                padding-left: .5em;
            }
        }
    }
}

// context包图理财
.bigdata{
    .context{
        width: 95%;
        margin: auto;
        background-color: #ffffff;
        border-radius: 1em;
        margin-bottom: 2em;
        
        .container{
            width: 98%;
            margin: auto;
            background-color: #ffffff;
            display: flex;
            margin-top: 1.3em;
            border-radius: 1em;
            
    
            .left{
                width: 65%;
                .title{
                    padding-top: 1em;
    
                    h5{
                        font-size: 1em;
                        color: black;
                        font-weight: bold;
                        
                    }
    
                    p{
                        color: #7f7f7f;
                        
                        span{
                            color: #ff546a;
                            padding-right: .5em;
                            font-size: 1.5em;
                        }
                    }
    
                    
                }
    
                .text{
                   
                    .info{
                        display: flex;
                        justify-content: center;
                        margin-left: -4em;
                        margin-top: -.7em;
                       
                        
                        p{
                            display: inline-block;
                            height: 20px;
                            line-height: 20px;
                            text-align: center;
                            background-color: #ffdde1;
                            margin-left: .5em;
                            color: #ff5d72;
                        }
                    }
                
    
                    
                }
    
            }
    
            .right{
                width: 35%;
                .img{
                    img{
                        width: 100%;
                        padding-top: 4em;
                    }
                }
            }
        }
    
        .botoom{
            color: 747474;
            padding: 1.5em;
        }
    }
}

