body{
    background-color: #f2f2f2;
}

.header{
    background-color: #ff546a;
    .title{
        color: #f2f2f2;
        p{
           
            display: inline-block;
            height: 3em;
            line-height: 3em;
            padding-left: 12.5em;
            padding-top: .5em;
           
        }
    }
}

// 签到
.signin{
    .container{
        width: 95%;
        background-color: #ffffff;
        margin-top: .9em;
        border-radius: 8px;
        
        
           

        .box{
            padding-top: 1em;
            display: flex;
            justify-content: space-between;
          
            .left{
                display: inline-block;
                height: 2em;
                line-height: 2em;

                p{
                    letter-spacing: .3em;
                }
            }
    
            .right{
                padding-top: .3em;
            }

        }

        .line{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 1em;
            margin-bottom: .5em;

            .left{
                width: 80%;

                .img{
                    
                    img{
                        width: 13%;
                        margin-left: 1.3em;
                        margin-bottom: -1em;
                        
                    }
                }

                .line{
                    img{
                        width: 111%;
                    }
                }
            }

            .right{
                width: 20%;
                margin-top: 1.5em;
                .img{
                    width: 68%;
                    display: inline-block;
                    height: 3.2em;
                    line-height: 3.2em;
                    text-align: center;
                    background-color: #ff546a;
                    border-radius: 100%;

                    img{
                        width: 43%;
                        
                        
                    }
                }
                
                
              
                
            }

        }
        
    }
}

// 领取

.receive{
    display: flex;
    justify-content: space-between;
    margin: 1em .5em;
    .left{
        display: flex;
        justify-content: space-between;
        width: 48%;
        background-color: #ffffff;
        padding: 1em 0em;
        border-radius: .8em;
        padding-left: 10px;

        .info{
           color: #404040;
           p{
               font-size: 13px;
           }
           
        }

        .right{
            .info{
                display: flex;
                color: #ffffff;
                background-color: #ff546a;
                 border-radius: 1em;
                height: 2em;
                line-height: 2em;
                width: 65%;
                p{
                    padding-left: 10px;
                    
                }
            }
        }
    }
    .right{
        display: flex;
        justify-content: space-between;
        width: 48%;
        background-color: #ffffff;
        padding: 1em 0em;
        border-radius: .8em;
        padding-left: 10px;

        .right{
            .info{
                display: flex;
                color: #ffffff;
                background-color: #ff546a;
                border-radius: .9em;
                height: 2em;
                line-height: 2em;
                width: 65%;
                p{
                    padding-left: 10px;
                    font-size: 13px;
                    
                }
            }
        }

        
    }
}

// 积分任务
.task{
    width: 100%;
    margin-bottom: 2em;
    border-radius: 5px;
   
    .container{
        width: 95%;
        background-color: #ffffff;
        margin: 0 auto;
        border-radius: .5em;
        font-size: 12px;

        .info{
            padding-top: 1em;
            
            span{
                color: #333333;
                font-weight: bold;
                font-size: 16px;
            }

            p{
                color: #999999;
            }
        
            
        }

        .context{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 2em;
            .left{
                width: 80%;
               
                .icon{
                    display: flex;
                    justify-content: space-between;
                    .img{
                        background-color: #ff546a;
                        width: 13%;
                        border-radius: 100%;
                        height: 3em;
                        line-height: 3em;
                        text-align: center;
                        img{
                            width: 47%;
                           
                            
                        }
                    }

                    .info{
                        margin-right: 9em;
                        margin-top: -1em;
                 
                        span{
                            color: #333333;
                            font-weight: bold;
                            font-size: 12px;
                        }
                    }
                }
            }

            .right{
                width: 20%;

                span{
                   
                    display: inline-block;
                    color:white;
                    background-color: #ff546a;
                    height: 2.2em;
                    line-height: 2.2em;
                    border-radius: 10px;
                    padding: 0em .5em;
                }
            }
        }
    }
}